{
  "name": "stragan",
  "version": "1.0.0",
  "engines": {
    "node": "10.11.0"
  },
  "description": "App that help in selling handmade goods and ecological food",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha **/*.test.js",
    "postinstall": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buahaha/stragan.git"
  },
  "keywords": [
    "handmade",
    "eco",
    "ecological",
    "food",
    "cepelia",
    "healthy"
  ],
  "author": "Szymon Błaszczyński",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/buahaha/stragan/issues"
  },
  "homepage": "https://github.com/buahaha/stragan#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
